<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="ThreeTank">
  <OBJECT>
    <ID uid="6c3da2a1-949a-4918-9aee-3c324df60f44" mc="Standard.Package" name="ThreeTank"></ID>
    <PID uid="feff70cb-eacc-4215-a5b8-451078d75e67" mc="Standard.Package" name="ttwt"></PID>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name">ThreeTank</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID uid="699060d7-f4eb-4dfe-a7de-e80352b2edbf" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="65a0ba9d-a73a-4193-9d94-0c7ba3e75f9e" mc="Standard.Port" name="port"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="6a3f380d-189d-4551-903e-f16ed0c2db83" mc="Standard.Port" name="port"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="bcbb4a2d-8fce-4a91-8867-48a0dd8f876b" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <ID uid="c15aac39-65f0-4d48-96b1-f6760652612a" mc="Standard.DataType" name="FlowRate"></ID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="d38eb712-6876-411a-b3a9-895d2088c392" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="ff9823b9-f63d-4eeb-ab3b-0041838f4b0a" mc="Standard.Port" name="port1"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="9e4f9c20-e32a-4a19-9a87-c0b03bc76181" mc="Standard.Port" name="port"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="7b6993ea-9f3b-4e4b-b9fa-725566adfff7" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <ID uid="c15aac39-65f0-4d48-96b1-f6760652612a" mc="Standard.DataType" name="FlowRate"></ID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="f110dde0-6c01-4711-96a1-158649ca2f04" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="671fa0a0-b92d-4e09-aed9-a51bf4816a63" mc="Standard.Port" name="port1"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="b6eb1197-07b8-4518-8516-e2802f94531a" mc="Standard.Port" name="port"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="acc73372-d8cc-4416-8a2c-8c1052f4f91a" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <ID uid="c15aac39-65f0-4d48-96b1-f6760652612a" mc="Standard.DataType" name="FlowRate"></ID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="30370aa6-46ef-4259-9b97-7a61ab827d65" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="833fd4c5-4ea3-4cfd-9e0e-bc9084afb434" mc="Standard.Port" name="port1"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="f0c17522-03d2-4595-b1b5-51c67dc9a1cc" mc="Standard.Port" name="Tank2OutFlow"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="33d7d2bc-9576-47cb-b8a7-663e358dc5ef" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <ID uid="c15aac39-65f0-4d48-96b1-f6760652612a" mc="Standard.DataType" name="FlowRate"></ID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="3bed7719-563f-41d9-95c0-97c5d3ef04b1" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="f0c17522-03d2-4595-b1b5-51c67dc9a1cc" mc="Standard.Port" name="Tank2OutFlow"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="d6400b02-8b70-4f47-9653-23a84386a876" mc="Standard.Port" name="inFlow"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="dbe3a9ae-403b-47d9-a83d-08dfa22cda6b" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <ID uid="c15aac39-65f0-4d48-96b1-f6760652612a" mc="Standard.DataType" name="FlowRate"></ID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="2e32b76f-8fa5-4338-bef9-da6d94fc2b85" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="d6400b02-8b70-4f47-9653-23a84386a876" mc="Standard.Port" name="inFlow"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="87f7f36a-66c5-4a78-b659-b078ef07c717" mc="Standard.Port" name="port3"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="6bf61856-7efc-4e36-b7a0-c86dfc1c0f0f" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <ID uid="c15aac39-65f0-4d48-96b1-f6760652612a" mc="Standard.DataType" name="FlowRate"></ID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="d6cc8fd6-f772-45bc-9088-4d77527f74ee" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="583e82ce-981b-4147-8ff3-da42d2e71857" mc="Standard.Port" name="port2"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="06b22794-ed04-4d60-9121-7cdc0c833a78" mc="Standard.Port" name="level"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="dfb187a4-abba-41dc-8420-b0f11dc9f6cf" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <ID uid="be14e0b6-210d-46dd-bb86-f11a9e9d1cc7" mc="Standard.DataType" name="WaterLevel"></ID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="62b623d8-2b45-4bc0-9a2f-cac8ece30292" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="b490dd3c-ee0b-4632-9907-6d093c2f06aa" mc="Standard.Port" name="valveControl"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="f2168bdf-8280-48d9-8d9b-12e3b382a30a" mc="Standard.Port" name="port1"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="7ba3c976-5fe3-4a03-8f80-41b502a77001" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <REFOBJ>
                <ID uid="2eea2b6d-e8f5-4962-bbf4-633250130da6" mc="Standard.Enumeration" name="ValveState"></ID>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="8c259a73-a5dd-42a0-83ea-e3ece140b0a2" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="008a25ae-ae1e-43b5-b292-26b3a0219ada" mc="Standard.Port" name="port"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="9e2b6b8a-dafa-4379-aa46-f5a629a6c2f9" mc="Standard.Port" name="port"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="4e6884cd-bfa8-48a0-8f46-33bfef1241f7" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <ID uid="c15aac39-65f0-4d48-96b1-f6760652612a" mc="Standard.DataType" name="FlowRate"></ID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="4a88b116-bdc2-4e86-b600-7fd011a14e34" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="31052868-3f28-42ca-ba91-84919219a713" mc="Standard.Port" name="wt3_valve"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="b490dd3c-ee0b-4632-9907-6d093c2f06aa" mc="Standard.Port" name="valveControl"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="04f20d8b-4c7f-4647-8533-7a3f4a829ac5" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <REFOBJ>
                <ID uid="2eea2b6d-e8f5-4962-bbf4-633250130da6" mc="Standard.Enumeration" name="ValveState"></ID>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="099f1996-6cc2-4272-ba71-a8449848a120" mc="Standard.InformationFlow" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID uid="06b22794-ed04-4d60-9121-7cdc0c833a78" mc="Standard.Port" name="level"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID uid="4074c874-794b-481a-a3e4-c7b930d15873" mc="Standard.Port" name="wt3_level"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="RealizingLink">
              <REFOBJ>
                <ID uid="6527cf46-061f-406f-a36c-932195b275cb" mc="Standard.ConnectorEnd" name=""></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Conveyed">
              <ID uid="be14e0b6-210d-46dd-bb86-f11a9e9d1cc7" mc="Standard.DataType" name="WaterLevel"></ID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Declared">
        <OBJECT>
          <ID uid="7fb052c1-3df5-4c96-a4e9-a854c0b39d6a" mc="Standard.Instance" name="instance"></ID>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin">1</ATT>
            <ATT name="MultiplicityMax">1</ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name">instance</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID uid="f0197dde-1d9f-4e7a-a5ef-ecb0b0f9cede" mc="Standard.Class" name="Water Tank System"></ID>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID uid="d61f7d88-41a9-48dc-803b-55e7bcb3ac79" mc="Standard.BindableInstance" name="tank1"></ID>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin">1</ATT>
                  <ATT name="MultiplicityMax">1</ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name">tank1</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID uid="71502a6a-7153-40a1-a8ba-aa45ca56c529" mc="Standard.Class" name="WaterTanks1"></ID>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID uid="c2f7870e-8d79-4fde-bc9a-208a259e62fc" mc="Standard.BindableInstance" name="i"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">i</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Base">
                          <ID uid="22aa5d6b-d23d-478d-b2c9-cb7b3af58037" mc="Standard.Class" name="Inflow"></ID>
                        </LINK>
                        <COMP relation="Part">
                          <OBJECT>
                            <ID uid="65a0ba9d-a73a-4193-9d94-0c7ba3e75f9e" mc="Standard.Port" name="port"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">Out</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="a4ac7fd9-531c-4fe0-85fb-256e8a76629c" mc="Standard.Port" name="out"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="OwnedEnd">
                                <OBJECT>
                                  <ID uid="bcbb4a2d-8fce-4a91-8867-48a0dd8f876b" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <OBJECT>
                                        <ID uid="fd4288b4-94c6-4af1-b727-cbf68fe2f2c8" mc="Standard.Connector" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES></DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID uid="6a3f380d-189d-4551-903e-f16ed0c2db83" mc="Standard.Port" name="port"></ID>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <OBJECT>
                                        <ID uid="12ebe8a3-0012-46ca-ae70-3167ecc70ffe" mc="Standard.ConnectorEnd" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="IsOrdered">false</ATT>
                                          <ATT name="IsUnique">false</ATT>
                                          <ATT name="MultiplicityMax">1</ATT>
                                          <ATT name="MultiplicityMin">0</ATT>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="Link">
                                            <COMPID uid="fd4288b4-94c6-4af1-b727-cbf68fe2f2c8" mc="Standard.Connector" name=""></COMPID>
                                          </COMP>
                                          <COMP relation="Opposite">
                                            <COMPID uid="bcbb4a2d-8fce-4a91-8867-48a0dd8f876b" mc="Standard.ConnectorEnd" name=""></COMPID>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Extension">
                          <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID uid="7ca62474-57c5-49cc-971d-acfb9a7c9a69" mc="Standard.BindableInstance" name="t1"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">t1</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Base">
                          <ID uid="8fb3d62a-21e7-48d9-8010-7063d6bc4182" mc="Standard.Class" name="Tank1"></ID>
                        </LINK>
                        <COMP relation="Part">
                          <OBJECT>
                            <ID uid="6a3f380d-189d-4551-903e-f16ed0c2db83" mc="Standard.Port" name="port"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">In</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="3af93e17-1c0d-4aed-b39a-5055f9684edb" mc="Standard.Port" name="in"></ID>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID uid="ff9823b9-f63d-4eeb-ab3b-0041838f4b0a" mc="Standard.Port" name="port1"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">Inout</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port1</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="a4174e70-9357-4fa8-8dad-ad8fdc5927f1" mc="Standard.Port" name="pipe"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="OwnedEnd">
                                <OBJECT>
                                  <ID uid="7b6993ea-9f3b-4e4b-b9fa-725566adfff7" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <OBJECT>
                                        <ID uid="d8f5230f-4246-4875-b510-b84483ba1e26" mc="Standard.Connector" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES></DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID uid="9e4f9c20-e32a-4a19-9a87-c0b03bc76181" mc="Standard.Port" name="port"></ID>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <OBJECT>
                                        <ID uid="14cc8bd9-592e-4569-a1e2-d5c83b4fb86e" mc="Standard.ConnectorEnd" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="IsOrdered">false</ATT>
                                          <ATT name="IsUnique">false</ATT>
                                          <ATT name="MultiplicityMax">1</ATT>
                                          <ATT name="MultiplicityMin">0</ATT>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="Link">
                                            <COMPID uid="d8f5230f-4246-4875-b510-b84483ba1e26" mc="Standard.Connector" name=""></COMPID>
                                          </COMP>
                                          <COMP relation="Opposite">
                                            <COMPID uid="7b6993ea-9f3b-4e4b-b9fa-725566adfff7" mc="Standard.ConnectorEnd" name=""></COMPID>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Extension">
                          <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID uid="3d803d07-52a2-480a-9cfe-8c4bd4a6a1bb" mc="Standard.BindableInstance" name="p"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">p</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Base">
                          <ID uid="815ee4d6-23f5-4f81-bc5a-b567bb22ba2f" mc="Standard.Class" name="Pipe"></ID>
                        </LINK>
                        <COMP relation="Part">
                          <OBJECT>
                            <ID uid="9e4f9c20-e32a-4a19-9a87-c0b03bc76181" mc="Standard.Port" name="port"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">Inout</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="8cbe0d4b-f6a1-4f01-95ce-b5240c5101c9" mc="Standard.Port" name="t1"></ID>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID uid="671fa0a0-b92d-4e09-aed9-a51bf4816a63" mc="Standard.Port" name="port1"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">Inout</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port1</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="10e14efd-5779-424a-bedc-c635eb166fa1" mc="Standard.Port" name="t2"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="OwnedEnd">
                                <OBJECT>
                                  <ID uid="acc73372-d8cc-4416-8a2c-8c1052f4f91a" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <OBJECT>
                                        <ID uid="5c45adf4-86e6-413a-ab0a-cc022859065e" mc="Standard.Connector" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES></DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID uid="b6eb1197-07b8-4518-8516-e2802f94531a" mc="Standard.Port" name="port"></ID>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <OBJECT>
                                        <ID uid="0b9d68ef-d51b-47d7-b765-f7685bdaeedc" mc="Standard.ConnectorEnd" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="IsOrdered">false</ATT>
                                          <ATT name="IsUnique">false</ATT>
                                          <ATT name="MultiplicityMax">1</ATT>
                                          <ATT name="MultiplicityMin">0</ATT>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="Link">
                                            <COMPID uid="5c45adf4-86e6-413a-ab0a-cc022859065e" mc="Standard.Connector" name=""></COMPID>
                                          </COMP>
                                          <COMP relation="Opposite">
                                            <COMPID uid="acc73372-d8cc-4416-8a2c-8c1052f4f91a" mc="Standard.ConnectorEnd" name=""></COMPID>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Extension">
                          <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID uid="d3ad2c80-8261-4b89-938b-df90f358e52e" mc="Standard.BindableInstance" name="t2"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">t2</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Base">
                          <ID uid="f75431cb-d83c-4b9e-9163-2ae0d6644235" mc="Standard.Class" name="Tank2"></ID>
                        </LINK>
                        <COMP relation="Part">
                          <OBJECT>
                            <ID uid="b6eb1197-07b8-4518-8516-e2802f94531a" mc="Standard.Port" name="port"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">Inout</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="ec46d4fe-6d4b-4e29-be76-018edaf78c75" mc="Standard.Port" name="p"></ID>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID uid="833fd4c5-4ea3-4cfd-9e0e-bc9084afb434" mc="Standard.Port" name="port1"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">Out</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port1</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="bf750b80-ba7d-4acb-87b5-0aa98d2d0933" mc="Standard.Port" name="out"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="OwnedEnd">
                                <OBJECT>
                                  <ID uid="33d7d2bc-9576-47cb-b8a7-663e358dc5ef" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <OBJECT>
                                        <ID uid="fbfec2f1-3b86-4575-9d75-e067d56f9bda" mc="Standard.Connector" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES></DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID uid="f0c17522-03d2-4595-b1b5-51c67dc9a1cc" mc="Standard.Port" name="Tank2OutFlow"></ID>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <OBJECT>
                                        <ID uid="d1c3379d-cb80-4a1d-b826-1c4a0ff81ecf" mc="Standard.ConnectorEnd" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="IsOrdered">false</ATT>
                                          <ATT name="IsUnique">false</ATT>
                                          <ATT name="MultiplicityMax">1</ATT>
                                          <ATT name="MultiplicityMin">0</ATT>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="Link">
                                            <COMPID uid="fbfec2f1-3b86-4575-9d75-e067d56f9bda" mc="Standard.Connector" name=""></COMPID>
                                          </COMP>
                                          <COMP relation="Opposite">
                                            <COMPID uid="33d7d2bc-9576-47cb-b8a7-663e358dc5ef" mc="Standard.ConnectorEnd" name=""></COMPID>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Extension">
                          <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID uid="f0c17522-03d2-4595-b1b5-51c67dc9a1cc" mc="Standard.Port" name="Tank2OutFlow"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">Tank2OutFlow</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID uid="a3ec575c-b9e9-4b61-856c-6ab58a383248" mc="Standard.Port" name="out"></ID>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID uid="dbe3a9ae-403b-47d9-a83d-08dfa22cda6b" mc="Standard.ConnectorEnd" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="MultiplicityMin">0</ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID uid="4419be2a-a81e-4065-9139-449e5d03e67e" mc="Standard.Connector" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID uid="d6400b02-8b70-4f47-9653-23a84386a876" mc="Standard.Port" name="inFlow"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID uid="f39d0b82-d759-4c12-be24-f4ec734fed14" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID uid="4419be2a-a81e-4065-9139-449e5d03e67e" mc="Standard.Connector" name=""></COMPID>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID uid="dbe3a9ae-403b-47d9-a83d-08dfa22cda6b" mc="Standard.ConnectorEnd" name=""></COMPID>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID uid="121dccaf-1b24-454e-8a6d-d4e9b95124c3" mc="Standard.BindableInstance" name="tank2"></ID>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin">1</ATT>
                  <ATT name="MultiplicityMax">1</ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name">tank2</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID uid="5c0550fa-747f-43f9-af3f-c5a9c8faa752" mc="Standard.Class" name="WaterTanks2"></ID>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID uid="67066830-32ec-4927-a763-21305dc785bd" mc="Standard.BindableInstance" name="d"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">d</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Base">
                          <ID uid="95270f59-6718-4725-b385-48c3c7bfb0c6" mc="Standard.Class" name="Drain"></ID>
                        </LINK>
                        <COMP relation="Part">
                          <OBJECT>
                            <ID uid="9e2b6b8a-dafa-4379-aa46-f5a629a6c2f9" mc="Standard.Port" name="port"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">In</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="0cae2d4f-8096-4172-8277-b459d77536bb" mc="Standard.Port" name="in"></ID>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Extension">
                          <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID uid="008b1eb5-364a-4bff-bf2a-1d73f66740d5" mc="Standard.BindableInstance" name="t3"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">t3</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Base">
                          <ID uid="115d235b-b975-4f6a-8300-0b3c91604dc8" mc="Standard.Class" name="Tank3"></ID>
                        </LINK>
                        <COMP relation="Part">
                          <OBJECT>
                            <ID uid="008a25ae-ae1e-43b5-b292-26b3a0219ada" mc="Standard.Port" name="port"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">Out</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="5aff7815-c9c3-4bf7-9bfb-3e3444a9a9be" mc="Standard.Port" name="wout"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="OwnedEnd">
                                <OBJECT>
                                  <ID uid="4e6884cd-bfa8-48a0-8f46-33bfef1241f7" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <OBJECT>
                                        <ID uid="674bfdd9-9be1-4cc6-a5ed-fe1168ee84ae" mc="Standard.Connector" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES></DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID uid="9e2b6b8a-dafa-4379-aa46-f5a629a6c2f9" mc="Standard.Port" name="port"></ID>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <OBJECT>
                                        <ID uid="36127063-9ed4-4f0d-adcd-f93172f7271f" mc="Standard.ConnectorEnd" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="IsOrdered">false</ATT>
                                          <ATT name="IsUnique">false</ATT>
                                          <ATT name="MultiplicityMax">1</ATT>
                                          <ATT name="MultiplicityMin">0</ATT>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="Link">
                                            <COMPID uid="674bfdd9-9be1-4cc6-a5ed-fe1168ee84ae" mc="Standard.Connector" name=""></COMPID>
                                          </COMP>
                                          <COMP relation="Opposite">
                                            <COMPID uid="4e6884cd-bfa8-48a0-8f46-33bfef1241f7" mc="Standard.ConnectorEnd" name=""></COMPID>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID uid="f2168bdf-8280-48d9-8d9b-12e3b382a30a" mc="Standard.Port" name="port1"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">In</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port1</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="61a52a7c-630c-4be6-b89b-42d327926340" mc="Standard.Port" name="cin"></ID>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID uid="583e82ce-981b-4147-8ff3-da42d2e71857" mc="Standard.Port" name="port2"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">Out</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port2</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="a57e24e3-d56f-405c-8d0b-12e2486b7a81" mc="Standard.Port" name="cout"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="OwnedEnd">
                                <OBJECT>
                                  <ID uid="dfb187a4-abba-41dc-8420-b0f11dc9f6cf" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <OBJECT>
                                        <ID uid="5f4ef8fd-c879-4ea6-a007-9830e8c19379" mc="Standard.Connector" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES></DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID uid="06b22794-ed04-4d60-9121-7cdc0c833a78" mc="Standard.Port" name="level"></ID>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <OBJECT>
                                        <ID uid="3fd74003-1056-48fd-b45a-0013a811f2da" mc="Standard.ConnectorEnd" name=""></ID>
                                        <ATTRIBUTES>
                                          <ATT name="IsOrdered">false</ATT>
                                          <ATT name="IsUnique">false</ATT>
                                          <ATT name="MultiplicityMax">1</ATT>
                                          <ATT name="MultiplicityMin">0</ATT>
                                          <ATT name="Name"></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="Link">
                                            <COMPID uid="5f4ef8fd-c879-4ea6-a007-9830e8c19379" mc="Standard.Connector" name=""></COMPID>
                                          </COMP>
                                          <COMP relation="Opposite">
                                            <COMPID uid="dfb187a4-abba-41dc-8420-b0f11dc9f6cf" mc="Standard.ConnectorEnd" name=""></COMPID>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID uid="87f7f36a-66c5-4a78-b659-b078ef07c717" mc="Standard.Port" name="port3"></ID>
                            <ATTRIBUTES>
                              <ATT name="IsBehavior">false</ATT>
                              <ATT name="IsService">true</ATT>
                              <ATT name="IsConjugated">false</ATT>
                              <ATT name="Direction">In</ATT>
                              <ATT name="IsConstant">false</ATT>
                              <ATT name="MultiplicityMin">1</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="Value"></ATT>
                              <ATT name="Name">port3</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="RepresentedFeature">
                                <REFOBJ>
                                  <ID uid="bcce7d68-50dc-45eb-9047-c9cd9df47633" mc="Standard.Port" name="win"></ID>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Extension">
                          <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID uid="06b22794-ed04-4d60-9121-7cdc0c833a78" mc="Standard.Port" name="level"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">level</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID uid="970d73d5-2010-470f-abed-3de8cd1afd96" mc="Standard.Port" name="level"></ID>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID uid="6527cf46-061f-406f-a36c-932195b275cb" mc="Standard.ConnectorEnd" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="MultiplicityMin">0</ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID uid="6c1e7b00-1f66-461e-b71e-57f75c45f6f4" mc="Standard.Connector" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID uid="4074c874-794b-481a-a3e4-c7b930d15873" mc="Standard.Port" name="wt3_level"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID uid="3c3fc105-376f-4d83-a971-6832d52a406f" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID uid="6c1e7b00-1f66-461e-b71e-57f75c45f6f4" mc="Standard.Connector" name=""></COMPID>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID uid="6527cf46-061f-406f-a36c-932195b275cb" mc="Standard.ConnectorEnd" name=""></COMPID>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID uid="d6400b02-8b70-4f47-9653-23a84386a876" mc="Standard.Port" name="inFlow"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">inFlow</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID uid="2774c998-3350-475f-9ebf-831d32f481bf" mc="Standard.Port" name="inFlow"></ID>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID uid="6bf61856-7efc-4e36-b7a0-c86dfc1c0f0f" mc="Standard.ConnectorEnd" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="MultiplicityMin">0</ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID uid="c4c54fc6-0f86-4eb8-96f9-a45abb79caf9" mc="Standard.Connector" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID uid="87f7f36a-66c5-4a78-b659-b078ef07c717" mc="Standard.Port" name="port3"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID uid="a9cbaf5e-6b15-42e4-ac8d-e9f2770fa964" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID uid="c4c54fc6-0f86-4eb8-96f9-a45abb79caf9" mc="Standard.Connector" name=""></COMPID>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID uid="6bf61856-7efc-4e36-b7a0-c86dfc1c0f0f" mc="Standard.ConnectorEnd" name=""></COMPID>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID uid="b490dd3c-ee0b-4632-9907-6d093c2f06aa" mc="Standard.Port" name="valveControl"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">valveControl</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID uid="f2982b90-81f5-4d5d-81e3-aff6b94fcb98" mc="Standard.Port" name="valveControl"></ID>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID uid="7ba3c976-5fe3-4a03-8f80-41b502a77001" mc="Standard.ConnectorEnd" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="MultiplicityMin">0</ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID uid="ad538ff7-1fa7-42dc-9482-92bb66f76b82" mc="Standard.Connector" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID uid="f2168bdf-8280-48d9-8d9b-12e3b382a30a" mc="Standard.Port" name="port1"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID uid="7103936d-ee8b-40f0-afc0-a555c69bc82a" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID uid="ad538ff7-1fa7-42dc-9482-92bb66f76b82" mc="Standard.Connector" name=""></COMPID>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID uid="7ba3c976-5fe3-4a03-8f80-41b502a77001" mc="Standard.ConnectorEnd" name=""></COMPID>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID uid="52e09e66-88f2-4d05-b94e-cec56a142e57" mc="Standard.BindableInstance" name="controller"></ID>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin">1</ATT>
                  <ATT name="MultiplicityMax">1</ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name">controller</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID uid="4de5619d-46c5-4911-b3dc-5c9416c81d22" mc="Standard.Class" name="Controller"></ID>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID uid="31052868-3f28-42ca-ba91-84919219a713" mc="Standard.Port" name="wt3_valve"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">wt3_valve</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID uid="2fcc05bd-cce2-456b-8876-646c5e310460" mc="Standard.Port" name="wt3_level"></ID>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID uid="04f20d8b-4c7f-4647-8533-7a3f4a829ac5" mc="Standard.ConnectorEnd" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="MultiplicityMin">0</ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID uid="2f63de82-1429-412b-bda9-e67b0e32e672" mc="Standard.Connector" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID uid="b490dd3c-ee0b-4632-9907-6d093c2f06aa" mc="Standard.Port" name="valveControl"></ID>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID uid="08364915-2d36-4749-8749-d57304c94f7a" mc="Standard.ConnectorEnd" name=""></ID>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax">1</ATT>
                                    <ATT name="MultiplicityMin">0</ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID uid="2f63de82-1429-412b-bda9-e67b0e32e672" mc="Standard.Connector" name=""></COMPID>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID uid="04f20d8b-4c7f-4647-8533-7a3f4a829ac5" mc="Standard.ConnectorEnd" name=""></COMPID>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID uid="4074c874-794b-481a-a3e4-c7b930d15873" mc="Standard.Port" name="wt3_level"></ID>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin">1</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name">wt3_level</ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID uid="379fd392-0f79-4e8d-9995-192e257bcb0d" mc="Standard.Port" name="wt3_valve"></ID>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID uid="f0197dde-1d9f-4e7a-a5ef-ecb0b0f9cede" mc="Standard.Class" name="Water Tank System"></COMPID>
        <COMPID uid="71502a6a-7153-40a1-a8ba-aa45ca56c529" mc="Standard.Class" name="WaterTanks1"></COMPID>
        <COMPID uid="5c0550fa-747f-43f9-af3f-c5a9c8faa752" mc="Standard.Class" name="WaterTanks2"></COMPID>
        <COMPID uid="4de5619d-46c5-4911-b3dc-5c9416c81d22" mc="Standard.Class" name="Controller"></COMPID>
        <COMPID uid="815ee4d6-23f5-4f81-bc5a-b567bb22ba2f" mc="Standard.Class" name="Pipe"></COMPID>
        <COMPID uid="f75431cb-d83c-4b9e-9163-2ae0d6644235" mc="Standard.Class" name="Tank2"></COMPID>
        <COMPID uid="8fb3d62a-21e7-48d9-8010-7063d6bc4182" mc="Standard.Class" name="Tank1"></COMPID>
        <COMPID uid="115d235b-b975-4f6a-8300-0b3c91604dc8" mc="Standard.Class" name="Tank3"></COMPID>
        <COMPID uid="95270f59-6718-4725-b385-48c3c7bfb0c6" mc="Standard.Class" name="Drain"></COMPID>
        <COMPID uid="c15aac39-65f0-4d48-96b1-f6760652612a" mc="Standard.DataType" name="FlowRate"></COMPID>
        <COMPID uid="be14e0b6-210d-46dd-bb86-f11a9e9d1cc7" mc="Standard.DataType" name="WaterLevel"></COMPID>
        <OBJECT>
          <ID uid="2eea2b6d-e8f5-4962-bbf4-633250130da6" mc="Standard.Enumeration" name="ValveState"></ID>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name">ValveState</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID uid="dd02b84d-980d-480f-b72e-76597a09578c" mc="Standard.EnumerationLiteral" name="Open"></ID>
                <ATTRIBUTES>
                  <ATT name="Name">Open</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID uid="f52f9c0c-5ed9-4d63-bcce-a1ba1835c49a" mc="Standard.EnumerationLiteral" name="Closed"></ID>
                <ATTRIBUTES>
                  <ATT name="Name">Closed</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID uid="22aa5d6b-d23d-478d-b2c9-cb7b3af58037" mc="Standard.Class" name="Inflow"></COMPID>
      </COMP>
      <COMP relation="Product">
        <COMPID uid="c8f93c13-3855-4d2c-aacc-60e9e85271a1" mc="Standard.ClassDiagram" name="architecture diagram"></COMPID>
        <COMPID uid="9317f994-d156-4cc7-b042-61e3756c599b" mc="Standard.ObjectDiagram" name="connection diagram"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>