<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="RTTesterExample">
  <OBJECT>
    <ID uid="d0f8aa8c-b46e-4dca-8fff-90da3801d276" mc="Infrastructure.DiagramSet" name="RTTesterExample"></ID>
    <PID uid="0f592074-58bb-4bf6-a1eb-fd7d78ae8848" mc="Standard.Project" name="RTTesterExample"></PID>
    <ATTRIBUTES>
      <ATT name="Name">RTTesterExample</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID uid="dd74858e-547f-465e-8681-c8af231a7bb8" mc="Infrastructure.DiagramSet" name="RTTesterToy"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>