<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="RTTesterToy">
  <OBJECT>
    <ID uid="dd74858e-547f-465e-8681-c8af231a7bb8" mc="Infrastructure.DiagramSet" name="RTTesterToy"></ID>
    <PID uid="d0f8aa8c-b46e-4dca-8fff-90da3801d276" mc="Infrastructure.DiagramSet" name="RTTesterExample"></PID>
    <ATTRIBUTES>
      <ATT name="Name">RTTesterToy</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>