<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="REQ-001">
  <OBJECT>
    <ID uid="ee0699aa-3974-4a13-a817-4492127ec057" mc="Analyst.Requirement" name="REQ-001"></ID>
    <PID uid="06c006b2-2327-4de7-96bb-8ee72e4c3254" mc="Analyst.RequirementContainer" name="Requirements"></PID>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition">Indication lights are only active if the electrical voltage is &gt; 10.3 and 14.0 V.</ATT>
      <ATT name="Name">REQ-001</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID uid="4ea94580-a5d0-48c7-9812-057e6f6acc11" mc="Analyst.AnalystPropertyTable" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content">#Thu Feb 12 14:36:05 CET 2015
</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID uid="7649b5c8-8733-4a02-959c-a269422402b8" mc="Infrastructure.PropertyTableDefinition" name="No Properties"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>