<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="REQ-004">
  <OBJECT>
    <ID uid="fc50764a-c9fb-4359-9482-c3eb9aacf332" mc="Analyst.Requirement" name="REQ-004"></ID>
    <PID uid="06c006b2-2327-4de7-96bb-8ee72e4c3254" mc="Analyst.RequirementContainer" name="Requirements"></PID>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition">An input change from TurnIndLvr = 0 or 1 to TurnIndLvr = 2 switches indication lights right (output FlashRight) into flashing mode and switches indication lights left (output FlashLeft) off</ATT>
      <ATT name="Name">REQ-004</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID uid="15b344db-caf5-44ad-bbf6-0b3f213a96be" mc="Analyst.AnalystPropertyTable" name=""></ID>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content">#Thu Feb 12 14:43:55 CET 2015
</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID uid="7649b5c8-8733-4a02-959c-a269422402b8" mc="Infrastructure.PropertyTableDefinition" name="No Properties"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>