<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="LocalProfile">
  <OBJECT>
    <ID uid="8e26a84e-3549-4400-99b2-c7f971c19eaf" mc="Infrastructure.Profile" name="LocalProfile"></ID>
    <PID uid="e0f6da3b-98bd-4e7e-ac9c-95a504ca2427" mc="Infrastructure.ModuleComponent" name="LocalModule"></PID>
    <ATTRIBUTES>
      <ATT name="Name">LocalProfile</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>