<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="ENUMERATIONS">
  <OBJECT>
    <ID uid="3fbd9060-1f77-4bca-8ab3-abe482133a13" mc="Infrastructure.Stereotype" name="ENUMERATIONS"></ID>
    <PID uid="3745d6b6-7184-4c0d-ac0d-91e27748da99" mc="Infrastructure.Profile" name="RTTMBTProfile"></PID>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey">ENUMERATIONS</ATT>
      <ATT name="BaseClassName">Standard.Package</ATT>
      <ATT name="Name">ENUMERATIONS</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>