<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="SUT2TE">
  <OBJECT>
    <ID uid="45ef248c-0a4a-495f-ac70-b4a6970b1a79" mc="Infrastructure.Stereotype" name="SUT2TE"></ID>
    <PID uid="3745d6b6-7184-4c0d-ac0d-91e27748da99" mc="Infrastructure.Profile" name="RTTMBTProfile"></PID>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey">SUT2TE</ATT>
      <ATT name="BaseClassName">Standard.Interface</ATT>
      <ATT name="Name">SUT2TE</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>