<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="TE2SUT">
  <OBJECT>
    <ID uid="5d065207-4860-492d-bcf9-e700c7a0d9d4" mc="Infrastructure.Stereotype" name="TE2SUT"></ID>
    <PID uid="3745d6b6-7184-4c0d-ac0d-91e27748da99" mc="Infrastructure.Profile" name="RTTMBTProfile"></PID>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey">TE2SUT</ATT>
      <ATT name="BaseClassName">Standard.Interface</ATT>
      <ATT name="Name">TE2SUT</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>