<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="CONSTRAINTS">
  <OBJECT>
    <ID uid="675ec89a-5c5e-4ade-a005-7bf01d252fc9" mc="Infrastructure.Stereotype" name="CONSTRAINTS"></ID>
    <PID uid="3745d6b6-7184-4c0d-ac0d-91e27748da99" mc="Infrastructure.Profile" name="RTTMBTProfile"></PID>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey">CONSTRAINTS</ATT>
      <ATT name="BaseClassName">Standard.Package</ATT>
      <ATT name="Name">CONSTRAINTS</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>