<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="SIGNALS">
  <OBJECT>
    <ID uid="6a7f49a2-b399-403d-bc0c-99d4a406a204" mc="Infrastructure.Stereotype" name="SIGNALS"></ID>
    <PID uid="3745d6b6-7184-4c0d-ac0d-91e27748da99" mc="Infrastructure.Profile" name="RTTMBTProfile"></PID>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey">SIGNALS</ATT>
      <ATT name="BaseClassName">Standard.Package</ATT>
      <ATT name="Name">SIGNALS</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>