<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="Literal_Value">
  <OBJECT>
    <ID uid="acf39813-b21e-4fe8-93e5-b083dd4eb87f" mc="Infrastructure.Stereotype" name="Literal_Value"></ID>
    <PID uid="3745d6b6-7184-4c0d-ac0d-91e27748da99" mc="Infrastructure.Profile" name="RTTMBTProfile"></PID>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey">Literal_Value</ATT>
      <ATT name="BaseClassName">Standard.EnumerationLiteral</ATT>
      <ATT name="Name">Literal_Value</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID uid="54cbbb16-b1ce-423d-b66d-a0cf276c4230" mc="Infrastructure.TagType" name="Value"></ID>
          <ATTRIBUTES>
            <ATT name="ParamNumber">1</ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name">Value</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>