<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="DATATYPES">
  <OBJECT>
    <ID uid="c1bed54e-1031-4f41-b9b3-005349a072ad" mc="Infrastructure.Stereotype" name="DATATYPES"></ID>
    <PID uid="3745d6b6-7184-4c0d-ac0d-91e27748da99" mc="Infrastructure.Profile" name="RTTMBTProfile"></PID>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey">DATATYPES</ATT>
      <ATT name="BaseClassName">Standard.Package</ATT>
      <ATT name="Name">DATATYPES</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>