<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="REQUIREMENTS">
  <OBJECT>
    <ID uid="dbaabf04-b277-4c66-b59a-66c739827e90" mc="Infrastructure.Stereotype" name="REQUIREMENTS"></ID>
    <PID uid="3745d6b6-7184-4c0d-ac0d-91e27748da99" mc="Infrastructure.Profile" name="RTTMBTProfile"></PID>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey">REQUIREMENTS</ATT>
      <ATT name="BaseClassName">Analyst.RequirementContainer</ATT>
      <ATT name="Name">REQUIREMENTS</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>