<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="INTERFACES">
  <OBJECT>
    <ID uid="ec01f7c8-ed46-4d77-ba47-e9567153246b" mc="Infrastructure.Stereotype" name="INTERFACES"></ID>
    <PID uid="3745d6b6-7184-4c0d-ac0d-91e27748da99" mc="Infrastructure.Profile" name="RTTMBTProfile"></PID>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey">INTERFACES</ATT>
      <ATT name="BaseClassName">Standard.Package</ATT>
      <ATT name="Name">INTERFACES</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>