<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="LocalModule">
  <OBJECT>
    <ID uid="e0f6da3b-98bd-4e7e-ac9c-95a504ca2427" mc="Infrastructure.ModuleComponent" name="LocalModule"></ID>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="Name">LocalModule</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID uid="8e26a84e-3549-4400-99b2-c7f971c19eaf" mc="Infrastructure.Profile" name="LocalProfile"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>