<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="RTTMBTProfile">
  <OBJECT>
    <ID uid="3745d6b6-7184-4c0d-ac0d-91e27748da99" mc="Infrastructure.Profile" name="RTTMBTProfile"></ID>
    <PID uid="d9a52e74-9fcd-4e24-9cdb-7ed3434e09fc" mc="Infrastructure.ModuleComponent" name="LocalModule"></PID>
    <ATTRIBUTES>
      <ATT name="Name">RTTMBTProfile</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID uid="675ec89a-5c5e-4ade-a005-7bf01d252fc9" mc="Infrastructure.Stereotype" name="CONSTRAINTS"></COMPID>
        <COMPID uid="c1bed54e-1031-4f41-b9b3-005349a072ad" mc="Infrastructure.Stereotype" name="DATATYPES"></COMPID>
        <COMPID uid="3fbd9060-1f77-4bca-8ab3-abe482133a13" mc="Infrastructure.Stereotype" name="ENUMERATIONS"></COMPID>
        <COMPID uid="d13d1cf3-f279-4bdb-9676-ef88928fecf7" mc="Infrastructure.Stereotype" name="EVENTS"></COMPID>
        <COMPID uid="ec01f7c8-ed46-4d77-ba47-e9567153246b" mc="Infrastructure.Stereotype" name="INTERFACES"></COMPID>
        <COMPID uid="dbaabf04-b277-4c66-b59a-66c739827e90" mc="Infrastructure.Stereotype" name="REQUIREMENTS"></COMPID>
        <COMPID uid="6a7f49a2-b399-403d-bc0c-99d4a406a204" mc="Infrastructure.Stereotype" name="SIGNALS"></COMPID>
        <COMPID uid="71236ca9-dd5d-45a4-9afc-06e0d2c30d83" mc="Infrastructure.Stereotype" name="SUT"></COMPID>
        <COMPID uid="060d486c-cb9d-480d-b808-1f68beafb44d" mc="Infrastructure.Stereotype" name="SYSTEM"></COMPID>
        <COMPID uid="417f9706-d6b5-419d-838e-d097636db031" mc="Infrastructure.Stereotype" name="TE"></COMPID>
        <COMPID uid="a3ddc420-5247-40a5-82ed-a31b65455595" mc="Infrastructure.Stereotype" name="RESTRICTED"></COMPID>
        <COMPID uid="acf39813-b21e-4fe8-93e5-b083dd4eb87f" mc="Infrastructure.Stereotype" name="Literal_Value"></COMPID>
        <COMPID uid="4f315442-0cc5-4591-b32c-fa0d12a774b0" mc="Infrastructure.Stereotype" name="robustness"></COMPID>
        <COMPID uid="5d056ac6-22a6-4518-a225-55da4b2a4a37" mc="Infrastructure.Stereotype" name="interface"></COMPID>
        <COMPID uid="45ef248c-0a4a-495f-ac70-b4a6970b1a79" mc="Infrastructure.Stereotype" name="SUT2TE"></COMPID>
        <COMPID uid="5d065207-4860-492d-bcf9-e700c7a0d9d4" mc="Infrastructure.Stereotype" name="TE2SUT"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>