<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="System">
  <OBJECT>
    <ID uid="d0d1b172-f518-461a-b61f-33c5fff25e50" mc="Standard.Class" name="System"></ID>
    <PID uid="64536edf-b5f8-47c3-9b04-3ba9c95784b2" mc="Standard.Package" name="rttesterexample"></PID>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name">System</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID uid="f1d23630-c243-425a-9491-a62a779bb127" mc="Standard.AssociationEnd" name="SystemUnderTest"></ID>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin">0</ATT>
            <ATT name="MultiplicityMax">1</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name">SystemUnderTest</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID uid="90e0f28d-4b8a-485a-975f-741e1db5aedf" mc="Standard.Class" name="SystemUnderTest"></ID>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID uid="71e23464-e924-4421-af3b-c021cd937185" mc="Standard.AssociationEnd" name=""></ID>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin">1</ATT>
                  <ATT name="MultiplicityMax">1</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID uid="f1d23630-c243-425a-9491-a62a779bb127" mc="Standard.AssociationEnd" name="SystemUnderTest"></COMPID>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID uid="caee4f4a-026a-4346-b724-8431694b0cd7" mc="Standard.Association" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID uid="caee4f4a-026a-4346-b724-8431694b0cd7" mc="Standard.Association" name=""></COMPID>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="f1ab615a-bd72-4e73-bff3-b40e8767757f" mc="Standard.AssociationEnd" name="TestEnvironment"></ID>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin">0</ATT>
            <ATT name="MultiplicityMax">1</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name">TestEnvironment</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID uid="aa6e0cd6-dcf1-4011-b726-5f78e27e3c44" mc="Standard.Class" name="TestEnvironment"></ID>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID uid="b8fe80ac-c015-40a7-be5f-6059535910a8" mc="Standard.AssociationEnd" name=""></ID>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin">1</ATT>
                  <ATT name="MultiplicityMax">1</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID uid="f1ab615a-bd72-4e73-bff3-b40e8767757f" mc="Standard.AssociationEnd" name="TestEnvironment"></COMPID>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID uid="d98431c6-bb8f-48ac-b6a5-c6601fe34acf" mc="Standard.Association" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID uid="d98431c6-bb8f-48ac-b6a5-c6601fe34acf" mc="Standard.Association" name=""></COMPID>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID uid="0c53c03d-fa50-4953-8b3c-3d99597998e3" mc="Standard.BindableInstance" name="SystemUnderTest"></ID>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin">1</ATT>
            <ATT name="MultiplicityMax">1</ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name">SystemUnderTest</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="RepresentedFeature">
              <REFOBJ>
                <ID uid="f1d23630-c243-425a-9491-a62a779bb127" mc="Standard.AssociationEnd" name="SystemUnderTest"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Base">
              <ID uid="90e0f28d-4b8a-485a-975f-741e1db5aedf" mc="Standard.Class" name="SystemUnderTest"></ID>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID uid="64eb2898-42cb-43ce-83bb-6ada1e0105b9" mc="Standard.Port" name="stimuli"></ID>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">In</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin">1</ATT>
                  <ATT name="MultiplicityMax">1</ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name">stimuli</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID uid="5e7e9998-2858-4780-b3e0-05491572a19e" mc="Standard.Port" name="stimuli"></ID>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <ID uid="e613c6ee-2f84-48cd-81ff-06f14db523ba" mc="Standard.Interface" name="Stimuli"></ID>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID uid="197dab5e-85eb-4fef-8313-f113b85ca2b4" mc="Infrastructure.Stereotype" name="FlowPort"></FOREIGNID>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID uid="fcec9011-033b-4987-b869-eaf7849cf93f" mc="Infrastructure.TaggedValue" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID uid="6ff20111-11af-4a5b-b667-77ed8f91b8a1" mc="Infrastructure.TagParameter" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="Value">in</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID uid="00bc42a4-0000-1a5f-0000-000000000000" mc="Infrastructure.TagType" name="FlowPort_direction"></FOREIGNID>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID uid="c7b50581-8ee9-4e7f-998d-ea477de8c93c" mc="Standard.Port" name="observables"></ID>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">Out</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin">1</ATT>
                  <ATT name="MultiplicityMax">1</ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name">observables</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID uid="2563e41b-03dd-4e7c-8d6a-6f65557a97a0" mc="Standard.Port" name="observables"></ID>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID uid="9482b299-38ec-4f09-a69d-f2c6b879ce2c" mc="Standard.ConnectorEnd" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="MultiplicityMin">0</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID uid="d498b3bc-7bc9-40ee-8fea-91f2a304f8be" mc="Standard.Connector" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID uid="baf40bda-9195-42b8-b309-b498ff4b17eb" mc="Standard.Port" name="observables"></ID>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID uid="15c1ae8f-1d9b-4411-9fa4-09fbbe626d50" mc="Standard.ConnectorEnd" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="MultiplicityMin">0</ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID uid="d498b3bc-7bc9-40ee-8fea-91f2a304f8be" mc="Standard.Connector" name=""></COMPID>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID uid="9482b299-38ec-4f09-a69d-f2c6b879ce2c" mc="Standard.ConnectorEnd" name=""></COMPID>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID uid="54bf9d84-1c0c-438b-a88a-eb4a032269ff" mc="Standard.Interface" name="Observables"></ID>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID uid="197dab5e-85eb-4fef-8313-f113b85ca2b4" mc="Infrastructure.Stereotype" name="FlowPort"></FOREIGNID>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID uid="7005b2d6-6029-4f1d-80a0-ddee4cc8e4b9" mc="Infrastructure.TaggedValue" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID uid="0fbb0172-a4a1-42e2-b5a8-08ec8ba6a8b3" mc="Infrastructure.TagParameter" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="Value">out</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID uid="00bc42a4-0000-1a5f-0000-000000000000" mc="Infrastructure.TagType" name="FlowPort_direction"></FOREIGNID>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID uid="cb890a39-d3d4-4e3d-b38c-4dfd7811e52e" mc="Standard.BindableInstance" name="TestEnvironment"></ID>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin">1</ATT>
            <ATT name="MultiplicityMax">1</ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name">TestEnvironment</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="RepresentedFeature">
              <REFOBJ>
                <ID uid="f1ab615a-bd72-4e73-bff3-b40e8767757f" mc="Standard.AssociationEnd" name="TestEnvironment"></ID>
              </REFOBJ>
            </LINK>
            <LINK relation="Base">
              <ID uid="aa6e0cd6-dcf1-4011-b726-5f78e27e3c44" mc="Standard.Class" name="TestEnvironment"></ID>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID uid="fb5e54e2-206b-42bd-8432-891ab3284296" mc="Standard.Port" name="stimuli"></ID>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">Out</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin">1</ATT>
                  <ATT name="MultiplicityMax">1</ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name">stimuli</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID uid="2bb89ce2-8644-405f-a193-0ea976cc0193" mc="Standard.Port" name="stimuli"></ID>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID uid="108147c7-adc4-47de-950c-e0359247f23c" mc="Standard.ConnectorEnd" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax">1</ATT>
                        <ATT name="MultiplicityMin">0</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID uid="90cf9249-6e69-46e3-9b82-81f1391a9c44" mc="Standard.Connector" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID uid="64eb2898-42cb-43ce-83bb-6ada1e0105b9" mc="Standard.Port" name="stimuli"></ID>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID uid="5e5e3154-6e24-4e43-a421-f95f38bbf6eb" mc="Standard.ConnectorEnd" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax">1</ATT>
                              <ATT name="MultiplicityMin">0</ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID uid="90cf9249-6e69-46e3-9b82-81f1391a9c44" mc="Standard.Connector" name=""></COMPID>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID uid="108147c7-adc4-47de-950c-e0359247f23c" mc="Standard.ConnectorEnd" name=""></COMPID>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID uid="e613c6ee-2f84-48cd-81ff-06f14db523ba" mc="Standard.Interface" name="Stimuli"></ID>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID uid="197dab5e-85eb-4fef-8313-f113b85ca2b4" mc="Infrastructure.Stereotype" name="FlowPort"></FOREIGNID>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID uid="fc25bdc0-049d-4fda-a081-4532ec9f2b2f" mc="Infrastructure.TaggedValue" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID uid="9850bc30-d8f7-40ed-9f69-f79ded0cf149" mc="Infrastructure.TagParameter" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="Value">out</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID uid="00bc42a4-0000-1a5f-0000-000000000000" mc="Infrastructure.TagType" name="FlowPort_direction"></FOREIGNID>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID uid="baf40bda-9195-42b8-b309-b498ff4b17eb" mc="Standard.Port" name="observables"></ID>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">In</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin">1</ATT>
                  <ATT name="MultiplicityMax">1</ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name">observables</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID uid="8c032d4e-12c3-4dd4-9209-b3e6e506c1c6" mc="Standard.Port" name="observables"></ID>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <ID uid="54bf9d84-1c0c-438b-a88a-eb4a032269ff" mc="Standard.Interface" name="Observables"></ID>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID uid="197dab5e-85eb-4fef-8313-f113b85ca2b4" mc="Infrastructure.Stereotype" name="FlowPort"></FOREIGNID>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID uid="9add316f-3f9d-4c89-a617-12323639301c" mc="Infrastructure.TaggedValue" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID uid="1086dd6c-f9dd-4e0d-8837-5309ba517039" mc="Infrastructure.TagParameter" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="Value">in</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID uid="00bc42a4-0000-1a5f-0000-000000000000" mc="Infrastructure.TagType" name="FlowPort_direction"></FOREIGNID>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID uid="281c6cee-4f91-476d-bbed-ac66449f0897" mc="Infrastructure.Stereotype" name="BlockInstance"></FOREIGNID>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID uid="00bc42a4-0000-19c9-0000-000000000000" mc="Infrastructure.Stereotype" name="Block"></FOREIGNID>
        <ID uid="060d486c-cb9d-480d-b808-1f68beafb44d" mc="Infrastructure.Stereotype" name="SYSTEM"></ID>
      </LINK>
      <COMP relation="Product">
        <COMPID uid="c1efadd0-7f32-4ec8-ae59-84a16ad249ac" mc="Standard.ClassDiagram" name="Architecture diagram"></COMPID>
        <COMPID uid="2862aa89-5ac4-47d8-bb70-b19f6b637c6a" mc="Standard.ObjectDiagram" name="Connections diagram"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>