<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="Datatypes">
  <OBJECT>
    <ID uid="c8ad00d6-3162-4382-8429-bbb07a4b89f0" mc="Standard.Package" name="Datatypes"></ID>
    <PID uid="64536edf-b5f8-47c3-9b04-3ba9c95784b2" mc="Standard.Package" name="rttesterexample"></PID>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name">Datatypes</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID uid="9a1b5381-d075-4238-b154-9bcb2f1ef5b7" mc="Standard.DataType" name="bool"></COMPID>
        <COMPID uid="eea15e74-1e8a-43ed-9385-30cb1ca6a546" mc="Standard.DataType" name="char"></COMPID>
        <COMPID uid="3baf899e-c32c-4fea-87df-710d24c992cf" mc="Standard.DataType" name="float"></COMPID>
        <COMPID uid="e87a8a1f-c1fa-4869-ad73-ed3b391e663c" mc="Standard.DataType" name="int"></COMPID>
        <COMPID uid="b9877289-6969-4bd5-aa40-63808ff18666" mc="Standard.DataType" name="signed char"></COMPID>
        <COMPID uid="b577f3ac-52f3-439e-89a6-f75f1de0de5b" mc="Standard.DataType" name="signed int"></COMPID>
        <COMPID uid="342f2186-ae91-4404-a593-353b39ddedae" mc="Standard.DataType" name="timer"></COMPID>
        <COMPID uid="2b9e73e2-9e4f-48f3-b5a1-75878253f61c" mc="Standard.DataType" name="unsigned char"></COMPID>
        <COMPID uid="13a15140-5ddd-4082-a98b-6fa650b6c196" mc="Standard.DataType" name="unsigned int"></COMPID>
        <COMPID uid="0dc88f88-3a8d-46c1-909b-a0aac708a605" mc="Standard.DataType" name="void"></COMPID>
        <OBJECT>
          <ID uid="a514f81b-e4e7-4b4e-b236-93bcf3694ec1" mc="Standard.Enumeration" name="TurnIndPos_t"></ID>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name">TurnIndPos_t</ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID uid="9af5e4f6-94d0-403e-b2ea-bb2d8bcd3967" mc="Standard.EnumerationLiteral" name="posNeutral"></ID>
                <ATTRIBUTES>
                  <ATT name="Name">posNeutral</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <ID uid="acf39813-b21e-4fe8-93e5-b083dd4eb87f" mc="Infrastructure.Stereotype" name="Literal_Value"></ID>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID uid="bee6e979-cce8-4b73-889a-57e3897304a2" mc="Infrastructure.TaggedValue" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID uid="4c9d6ad7-b514-42a5-b84e-6d259cb1994e" mc="Infrastructure.TagParameter" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="Value">0</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <REFOBJ>
                            <ID uid="54cbbb16-b1ce-423d-b66d-a0cf276c4230" mc="Infrastructure.TagType" name="Value"></ID>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID uid="fc7d879a-16ef-4a40-8695-a359756ea792" mc="Standard.EnumerationLiteral" name="posLeft"></ID>
                <ATTRIBUTES>
                  <ATT name="Name">posLeft</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <ID uid="acf39813-b21e-4fe8-93e5-b083dd4eb87f" mc="Infrastructure.Stereotype" name="Literal_Value"></ID>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID uid="306e6780-8487-40ac-ad89-049142a984fe" mc="Infrastructure.TaggedValue" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID uid="658ab922-a7f8-41b3-9abc-d1a27a9bbd7e" mc="Infrastructure.TagParameter" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="Value">1</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <REFOBJ>
                            <ID uid="54cbbb16-b1ce-423d-b66d-a0cf276c4230" mc="Infrastructure.TagType" name="Value"></ID>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID uid="c19624e5-b12e-48b0-ae32-1b87339057ca" mc="Standard.EnumerationLiteral" name="posRight"></ID>
                <ATTRIBUTES>
                  <ATT name="Name">posRight</ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <ID uid="acf39813-b21e-4fe8-93e5-b083dd4eb87f" mc="Infrastructure.Stereotype" name="Literal_Value"></ID>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID uid="b26b7d48-c1d0-4470-b0e2-2529c43b92f9" mc="Infrastructure.TaggedValue" name=""></ID>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID uid="b3f0b728-3222-4ad9-bfc0-f60310e747a8" mc="Infrastructure.TagParameter" name=""></ID>
                            <ATTRIBUTES>
                              <ATT name="Value">2</ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <REFOBJ>
                            <ID uid="54cbbb16-b1ce-423d-b66d-a0cf276c4230" mc="Infrastructure.TagType" name="Value"></ID>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <ID uid="c1bed54e-1031-4f41-b9b3-005349a072ad" mc="Infrastructure.Stereotype" name="DATATYPES"></ID>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>