<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="unsigned char">
  <OBJECT>
    <ID uid="2b9e73e2-9e4f-48f3-b5a1-75878253f61c" mc="Standard.DataType" name="unsigned char"></ID>
    <PID uid="c8ad00d6-3162-4382-8429-bbb07a4b89f0" mc="Standard.Package" name="Datatypes"></PID>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name">unsigned char</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>