<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="TTWT">
  <OBJECT>
    <ID uid="b0900cc8-a6a9-4b0c-abd5-b28a1cd0b9e6" mc="Standard.Project" name="TTWT"></ID>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name">TTWT</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID uid="feff70cb-eacc-4215-a5b8-451078d75e67" mc="Standard.Package" name="ttwt"></COMPID>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID uid="cf4837f2-588a-425e-87fd-2c2f0e48c20d" mc="Infrastructure.DiagramSet" name="TTWT"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>