class HardwareInterface

values
    -- @ interface: type = parameter, name="wt3_min";
    public minlevel : RealPort = new RealPort(1.0);
    -- @ interface: type = parameter, name="wt3_max";
    public maxlevel : RealPort = new RealPort(2.0);

instance variables
    -- @ interface: type = input, name="wt3_level";
    public level : RealPort := new RealPort(0.0);

instance variables
    -- @ interface: type = output, name="wt3_valve";
    public valveState : BoolPort := new BoolPort(false);

end HardwareInterface