--##	EXPORT	5b718143fe93774e776c4cd2592a735b02120d3b	WaterTankController.fmu	2017-28-03 10:41:07	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	fc410bc8155c64926ef801e3b968d457f9f5a204	FMU.fmu	2017-23-01 09:47:25	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
class HardwareInterface

values
    -- @ interface: type = parameter, name="wt3_min";
    public minlevel : RealPort = new RealPort(1.0);
    -- @ interface: type = parameter, name="wt3_max";
    public maxlevel : RealPort = new RealPort(2.0);

instance variables
    -- @ interface: type = input, name="wt3_level";
    public level : RealPort := new RealPort(0.0);

instance variables
    -- @ interface: type = output, name="wt3_valve";
    public valveState : BoolPort := new BoolPort(false);

end HardwareInterface