system System

instance variables

  -- Hardware interface variable required by FMU Import/Export
  public static hwi: HardwareInterface := new HardwareInterface();

  public static controller : [Controller] := nil;

  cpu1 : CPU := new CPU(<FP>, 20);

operations

public System : () ==> System
System () == 
(
    let levelSensor   = new LevelSensor(hwi.level),
         valveActuator =  new ValveActuator(hwi.valveState) 
    in
        controller := new Controller(levelSensor, valveActuator);

    cpu1.deploy(controller,"Controller");
);

end System