<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Structure" version="4">
  <OBJECT>
    <ID name="Structure" mc="Standard.Package" uid="3bee5f8e-24b3-4486-8aeb-85a87cfda3a4"/>
    <PID name="ThreeTank" mc="Standard.Package" uid="6c3da2a1-949a-4918-9aee-3c324df60f44"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Water Tank System" mc="Standard.Class" uid="f0197dde-1d9f-4e7a-a5ef-ecb0b0f9cede"/>
        <COMPID name="WaterTanks1" mc="Standard.Class" uid="71502a6a-7153-40a1-a8ba-aa45ca56c529"/>
        <COMPID name="WaterTanks2" mc="Standard.Class" uid="5c0550fa-747f-43f9-af3f-c5a9c8faa752"/>
        <COMPID name="Controller" mc="Standard.Class" uid="4de5619d-46c5-4911-b3dc-5c9416c81d22"/>
        <COMPID name="Inflow" mc="Standard.Class" uid="f2c0ce07-94bd-497c-9ae1-b88938f79c0c"/>
        <COMPID name="Pipe" mc="Standard.Class" uid="815ee4d6-23f5-4f81-bc5a-b567bb22ba2f"/>
        <COMPID name="Tank2" mc="Standard.Class" uid="f75431cb-d83c-4b9e-9163-2ae0d6644235"/>
        <COMPID name="Tank1" mc="Standard.Class" uid="8fb3d62a-21e7-48d9-8010-7063d6bc4182"/>
        <COMPID name="Tank3" mc="Standard.Class" uid="115d235b-b975-4f6a-8300-0b3c91604dc8"/>
        <COMPID name="Drain" mc="Standard.Class" uid="95270f59-6718-4725-b385-48c3c7bfb0c6"/>
        <COMPID name="3DAnimation" mc="Standard.Class" uid="2ffc3bd3-cb7f-440c-a8be-bb82bba9ec82"/>
        <COMPID name="FlowRate" mc="Standard.DataType" uid="c15aac39-65f0-4d48-96b1-f6760652612a"/>
        <COMPID name="WaterLevel" mc="Standard.DataType" uid="9831058c-e0b0-4822-8ce4-8822f513a72f"/>
        <OBJECT>
          <ID name="ValveState" mc="Standard.Enumeration" uid="2b12c78f-ea61-4835-bb01-8489ed0dfde8"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ValveState]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Open" mc="Standard.EnumerationLiteral" uid="fb718b24-46c3-48f4-abe2-7e0e22040ecc"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Open]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Closed" mc="Standard.EnumerationLiteral" uid="56ba73eb-d672-4866-8052-ba1383fe3c6f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Closed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="architecture diagram" mc="Standard.ClassDiagram" uid="c8f93c13-3855-4d2c-aacc-60e9e85271a1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>