<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ttwt" version="4">
  <OBJECT>
    <ID name="ttwt" mc="Standard.Package" uid="feff70cb-eacc-4215-a5b8-451078d75e67"/>
    <PID name="TTWT" mc="Standard.Project" uid="b0900cc8-a6a9-4b0c-abd5-b28a1cd0b9e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ttwt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ThreeTank" mc="Standard.Package" uid="6c3da2a1-949a-4918-9aee-3c324df60f44"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>